{
    "name": "@budarin/vite-plugin-set-head-in-order",
    "version": "1.0.3",
    "description": "Vite plugin to set elements in head in right order",
    "keywords": [
        "vite",
        "plugin",
        "set",
        "head",
        "in",
        "order"
    ],
    "author": "Budarin Vadim",
    "license": "MIT",
    "main": "dist/index.js",
    "module": "dist/index.js",
    "types": "dist/index.d.ts",
    "type": "module",
    "peerDependencies": {
        "vite": ">=5.0.0"
    },
    "devDependencies": {
        "@types/node": "^24.9.2",
        "prettier": "^3.6.2",
        "typescript": "^5.9.3",
        "vite": "^7.1.12"
    },
    "dependencies": {
        "cheerio": "^1.1.2"
    },
    "scripts": {
        "build": "tsc",
        "pnpm-install": "pnpm install",
        "upgrade-dependencies": "pnpm upgrade -i",
        "publish-package": "pnpm build && pnpm publish --access=public"
    }
}
